# JambGeniusWebWrapper

./: .gitignore  GITHUB_ACTIONS_SETUP.md  README.md  build.gradle  ci-build-apk.sh  codemagic.yaml  gradle.bat  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml  build.yml  simple-build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jambgenius/web/app/: FirebaseMessagingService.java  JambGeniusMessagingService.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  progress_bar_color.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
