buildscript {
    repositories {
        mavenCentral() // DO NOT add google() here
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral() // DO NOT add google() here
    }
}
