buildscript {
    repositories {
        // Removed google(), kept only mavenCentral
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        // Removed google(), kept only mavenCentral
        mavenCentral()
    }
}
