buildscript {
    repositories {
        mavenCentral()  // DO NOT use google() here; settings.gradle handles it
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()  // only Maven Central
    }
}
