pluginManagement {
    repositories {
        google()          // <- MUST be here
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()          // <- MUST be here
        mavenCentral()
    }
}

rootProject.name = "JambGeniusWebWrapper"
include ':app'
