pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('kotlin', '1.9.22')
        }
    }
}

rootProject.name = "JambGeniusWebWrapper"
include ':app'
