pluginManagement {
    repositories {
        google()              // REQUIRED
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()              // REQUIRED
        mavenCentral()
    }
}

rootProject.name = "JambGeniusWebWrapper"
include ':app'
