plugins {
    id 'com.android.application'
}

android {
    namespace "com.jambgenius.web.app"
    compileSdk 30

    defaultConfig {
        applicationId "com.jambgenius.web.app"
        minSdk 16
        targetSdk 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
